## Application
APP_SECRET=generate_token_md5
APP_WEB_URL=http://localhost:3000

APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=access-key-aws
AWS_SECRET_ACCESS_KEY=secret-key-aws

## Storage 'disk' | 's3'
STORAGE_DRIVER=disk

## Mail 'ethereal' | 'ses'
MAIL_DRIVER=ethereal

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
